name=Inseparates
version=0.0.0
author=danielwallner
maintainer=Daniel Wallner
sentence=Audo component system communications library
paragraph=Currently included protocols: ESI, System control, Datalink, NEC, SIRC, RC-5
category=Communication
url=https://github.com/danielwallner/Arduino-IRremote
includes=Inseparates.h
